
[V200R003C00]
#
 sysname R@@
#
 board add 0/5 24GE 
 board add 0/6 24GE 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
vlan batch 100 to 123 200 to 223
#
stp disable
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface Vlanif100
 ip address 192.168.100.@@ 255.255.255.0 
#
interface Vlanif101
 ip address 192.168.101.@@ 255.255.255.0 
#
interface Vlanif102
 ip address 192.168.102.@@ 255.255.255.0 
#
interface Vlanif103
 ip address 192.168.103.@@ 255.255.255.0 
#
interface Vlanif104
 ip address 192.168.104.@@ 255.255.255.0 
#
interface Vlanif105
 ip address 192.168.105.@@ 255.255.255.0 
#
interface Vlanif106
 ip address 192.168.106.@@ 255.255.255.0 
#
interface Vlanif107
 ip address 192.168.107.@@ 255.255.255.0 
#
interface Vlanif108
 ip address 192.168.108.@@ 255.255.255.0 
#
interface Vlanif109
 ip address 192.168.109.@@ 255.255.255.0 
#
interface Vlanif110
 ip address 192.168.110.@@ 255.255.255.0 
#
interface Vlanif111
 ip address 192.168.111.@@ 255.255.255.0 
#
interface Vlanif112
 ip address 192.168.112.@@ 255.255.255.0 
#
interface Vlanif113
 ip address 192.168.113.@@ 255.255.255.0 
#
interface Vlanif114
 ip address 192.168.114.@@ 255.255.255.0 
#
interface Vlanif115
 ip address 192.168.115.@@ 255.255.255.0 
#
interface Vlanif116
 ip address 192.168.116.@@ 255.255.255.0 
#
interface Vlanif117
 ip address 192.168.117.@@ 255.255.255.0 
#
interface Vlanif118
 ip address 192.168.118.@@ 255.255.255.0 
#
interface Vlanif119
 ip address 192.168.119.@@ 255.255.255.0 
#
interface Vlanif120
 ip address 192.168.120.@@ 255.255.255.0 
#
interface Vlanif121
 ip address 192.168.121.@@ 255.255.255.0 
#
interface Vlanif122
 ip address 192.168.122.@@ 255.255.255.0 
#
interface Vlanif123
 ip address 192.168.123.@@ 255.255.255.0 
#
interface Vlanif200
 ip address 192.168.200.@@ 255.255.255.0 
#
interface Vlanif201
 ip address 192.168.201.@@ 255.255.255.0 
#
interface Vlanif202
 ip address 192.168.202.@@ 255.255.255.0 
#
interface Vlanif203
 ip address 192.168.203.@@ 255.255.255.0 
#
interface Vlanif204
 ip address 192.168.204.@@ 255.255.255.0 
#
interface Vlanif205
 ip address 192.168.205.@@ 255.255.255.0 
#
interface Vlanif206
 ip address 192.168.206.@@ 255.255.255.0 
#
interface Vlanif207
 ip address 192.168.207.@@ 255.255.255.0 
#
interface Vlanif208
 ip address 192.168.208.@@ 255.255.255.0 
#
interface Vlanif209
 ip address 192.168.209.@@ 255.255.255.0 
#
interface Vlanif210
 ip address 192.168.210.@@ 255.255.255.0 
#
interface Vlanif211
 ip address 192.168.211.@@ 255.255.255.0 
#
interface Vlanif212
 ip address 192.168.212.@@ 255.255.255.0 
#
interface Vlanif213
 ip address 192.168.213.@@ 255.255.255.0 
#
interface Vlanif214
 ip address 192.168.214.@@ 255.255.255.0 
#
interface Vlanif215
 ip address 192.168.215.@@ 255.255.255.0 
#
interface Vlanif216
 ip address 192.168.216.@@ 255.255.255.0 
#
interface Vlanif217
 ip address 192.168.217.@@ 255.255.255.0 
#
interface Vlanif218
 ip address 192.168.218.@@ 255.255.255.0 
#
interface Vlanif219
 ip address 192.168.219.@@ 255.255.255.0 
#
interface Vlanif220
 ip address 192.168.220.@@ 255.255.255.0 
#
interface Vlanif221
 ip address 192.168.221.@@ 255.255.255.0 
#
interface Vlanif222
 ip address 192.168.222.@@ 255.255.255.0 
#
interface Vlanif223
 ip address 192.168.223.@@ 255.255.255.0 
#
interface GigabitEthernet0/0/0
 ip address 172.16.0.@@ 255.255.255.0 
#
interface GigabitEthernet0/0/1
 ip address 172.16.1.@@ 255.255.255.0 
#
interface GigabitEthernet0/0/2
 ip address 172.16.2.@@ 255.255.255.0 
#
interface GigabitEthernet5/0/0
 port link-type access
 port default vlan 100
#
interface GigabitEthernet5/0/1
 port link-type access
 port default vlan 101
#
interface GigabitEthernet5/0/2
 port link-type access
 port default vlan 102
#
interface GigabitEthernet5/0/3
 port link-type access
 port default vlan 103
#
interface GigabitEthernet5/0/4
 port link-type access
 port default vlan 104
#
interface GigabitEthernet5/0/5
 port link-type access
 port default vlan 105
#
interface GigabitEthernet5/0/6
 port link-type access
 port default vlan 106
#
interface GigabitEthernet5/0/7
 port link-type access
 port default vlan 107
#
interface GigabitEthernet5/0/8
 port link-type access
 port default vlan 108
#
interface GigabitEthernet5/0/9
 port link-type access
 port default vlan 109
#
interface GigabitEthernet5/0/10
 port link-type access
 port default vlan 110
#
interface GigabitEthernet5/0/11
 port link-type access
 port default vlan 111
#
interface GigabitEthernet5/0/12
 port link-type access
 port default vlan 112
#
interface GigabitEthernet5/0/13
 port link-type access
 port default vlan 113
#
interface GigabitEthernet5/0/14
 port link-type access
 port default vlan 114
#
interface GigabitEthernet5/0/15
 port link-type access
 port default vlan 115
#
interface GigabitEthernet5/0/16
 port link-type access
 port default vlan 116
#
interface GigabitEthernet5/0/17
 port link-type access
 port default vlan 117
#
interface GigabitEthernet5/0/18
 port link-type access
 port default vlan 118
#
interface GigabitEthernet5/0/19
 port link-type access
 port default vlan 119
#
interface GigabitEthernet5/0/20
 port link-type access
 port default vlan 120
#
interface GigabitEthernet5/0/21
 port link-type access
 port default vlan 121
#
interface GigabitEthernet5/0/22
 port link-type access
 port default vlan 122
#
interface GigabitEthernet5/0/23
 port link-type access
 port default vlan 123
#
interface GigabitEthernet6/0/0
 port link-type access
 port default vlan 200
#
interface GigabitEthernet6/0/1
 port link-type access
 port default vlan 201
#
interface GigabitEthernet6/0/2
 port link-type access
 port default vlan 202
#
interface GigabitEthernet6/0/3
 port link-type access
 port default vlan 203
#
interface GigabitEthernet6/0/4
 port link-type access
 port default vlan 204
#
interface GigabitEthernet6/0/5
 port link-type access
 port default vlan 205
#
interface GigabitEthernet6/0/6
 port link-type access
 port default vlan 206
#
interface GigabitEthernet6/0/7
 port link-type access
 port default vlan 207
#
interface GigabitEthernet6/0/8
 port link-type access
 port default vlan 208
#
interface GigabitEthernet6/0/9
 port link-type access
 port default vlan 209
#
interface GigabitEthernet6/0/10
 port link-type access
 port default vlan 210
#
interface GigabitEthernet6/0/11
 port link-type access
 port default vlan 211
#
interface GigabitEthernet6/0/12
 port link-type access
 port default vlan 212
#
interface GigabitEthernet6/0/13
 port link-type access
 port default vlan 213
#
interface GigabitEthernet6/0/14
 port link-type access
 port default vlan 214
#
interface GigabitEthernet6/0/15
 port link-type access
 port default vlan 215
#
interface GigabitEthernet6/0/16
 port link-type access
 port default vlan 216
#
interface GigabitEthernet6/0/17
 port link-type access
 port default vlan 217
#
interface GigabitEthernet6/0/18
 port link-type access
 port default vlan 218
#
interface GigabitEthernet6/0/19
 port link-type access
 port default vlan 219
#
interface GigabitEthernet6/0/20
 port link-type access
 port default vlan 220
#
interface GigabitEthernet6/0/21
 port link-type access
 port default vlan 221
#
interface GigabitEthernet6/0/22
 port link-type access
 port default vlan 222
#
interface GigabitEthernet6/0/23
 port link-type access
 port default vlan 223
#
interface NULL0
#
interface LoopBack0
 ip address 100.@@.@@.@@ 255.255.255.255 
#
interface LoopBack1
 ip address 200.@@.@@.@@ 255.255.255.255 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return